VITE_SUPABASE_PROJECT_ID="oylpfmdxmczacijdpcsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHBmbWR4bWN6YWNpamRwY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTgzMTYsImV4cCI6MjA4MjEzNDMxNn0.uJ4uApVbaZOwotUEhuT7ijmx9fdxFqmgYZRKdqB2ZB4"
VITE_SUPABASE_URL="https://oylpfmdxmczacijdpcsl.supabase.co"
